[
    { text: '所有系所', value: '' },
    { text: '通識', value: 'GU' },
    { text: '共同科', value: 'CU' },
    { text: '師培學院', value: 'EU' },
    { text: '普通體育', value: 'PE' },
    { text: '全人中心', value: 'VS' },
    { text: '教育學院', value: 'E' },
    { text: '教育系', value: 'EU00' },
    { text: '教育碩', value: 'EM00' },
    { text: '教育博', value: 'ED00' },
    { text: '心輔系', value: 'EU01' },
    { text: '心輔碩', value: 'EM01' },
    { text: '心輔博', value: 'ED01' },
    { text: '社教系', value: 'EU02' },
    { text: '社教碩', value: 'EM02' },
    { text: '社教博', value: 'ED02' },
    { text: '衛教系', value: 'EU05' },
    { text: '衛教碩', value: 'EM05' },
    { text: '衛教博', value: 'ED05' },
    { text: '人發系', value: 'EU06' },
    { text: '人發碩', value: 'EM06' },
    { text: '人發博', value: 'ED06' },
    { text: '公領系', value: 'EU07' },
    { text: '公領碩', value: 'EM07' },
    { text: '公領博', value: 'ED07' },
    { text: '資訊碩', value: 'EM08' },
    { text: '資訊博', value: 'ED08' },
    { text: '特教系', value: 'EU09' },
    { text: '特教碩', value: 'EM09' },
    { text: '特教博', value: 'ED09' },
    { text: '學習科學學位學程', value: 'EU11' },
    { text: '圖資碩', value: 'EM15' },
    { text: '圖資博', value: 'ED15' },
    { text: '教政碩', value: 'EM16' },
    { text: '復諮碩', value: 'EM17' },
    { text: '教院不分系', value: 'EU13' },
    { text: '課教碩', value: 'EM03' },
    { text: '課教博', value: 'ED03' },
    { text: '文學院', value: 'L' },
    { text: '國文系', value: 'LU20' },
    { text: '國文碩', value: 'LM20' },
    { text: '英語系', value: 'LU21' },
    { text: '英語碩', value: 'LM21' },
    { text: '英語博', value: 'LD21' },
    { text: '英語輔', value: 'SA21' },
    { text: '歷史系', value: 'LU22' },
    { text: '歷史碩', value: 'LM22' },
    { text: '歷史輔', value: 'SA22' },
    { text: '地理系', value: 'LU23' },
    { text: '地理碩', value: 'LM23' },
    { text: '地理博', value: 'LD23' },
    { text: '翻譯碩', value: 'LM25' },
    { text: '翻譯博', value: 'LD25' },
    { text: '臺文系', value: 'LU26' },
    { text: '臺文碩', value: 'LM26' },
    { text: '臺史碩', value: 'LM27' },
    { text: '數學系', value: 'SU40' },
    { text: '數學碩', value: 'SM40' },
    { text: '物理系', value: 'SU41' },
    { text: '物理碩', value: 'SM41' },
    { text: '化學系', value: 'SU42' },
    { text: '化學碩', value: 'SM42' },
    { text: '化學博', value: 'SD42' },
    { text: '生科系', value: 'SU43' },
    { text: '生科碩', value: 'SM43' },
    { text: '生科博', value: 'SD43' },
    { text: '地科系', value: 'SU44' },
    { text: '地科碩', value: 'SM44' },
    { text: '地科博', value: 'SD44' },
    { text: '科教碩', value: 'SM45' },
    { text: '科教博', value: 'SD45' },
    { text: '環教碩', value: 'SM46' },
    { text: '環教博', value: 'SD46' },
    { text: '資工系', value: 'SU47' },
    { text: '資工碩', value: 'SM47' },
    { text: '生物多樣學位學程', value: 'SD50' },
    { text: '營養科學學位學程', value: 'SU51' },
    { text: '營養碩', value: 'SM51' },
    { text: '生醫碩', value: 'SM52' },
    { text: '藝術學院', value: 'T' },
    { text: '美術系', value: 'TU60' },
    { text: '美術碩', value: 'TM60' },
    { text: '美術博', value: 'TD60' },
    { text: '藝史碩', value: 'TM67' },
    { text: '設計系', value: 'TU68' },
    { text: '設計碩', value: 'TM68' },
    { text: '設計博', value: 'TD68' },
    { text: '科技學院', value: 'H' },
    { text: '工教系', value: 'HU70' },
    { text: '工教碩', value: 'HM70' },
    { text: '工教博', value: 'HD70' },
    { text: '科技系', value: 'HU71' },
    { text: '科技碩', value: 'HM71' },
    { text: '科技博', value: 'HD71' },
    { text: '圖傳系', value: 'HU72' },
    { text: '圖傳碩', value: 'HM72' },
    { text: '機電系', value: 'HU73' },
    { text: '機電碩', value: 'HM73' },
    { text: '機電博', value: 'HD73' },
    { text: '電機系', value: 'HU75' },
    { text: '電機碩', value: 'HM75' },
    { text: '車能學位學程', value: 'HU76' },
    { text: '光電工程學位學程', value: 'HU77' },
    { text: '光電碩', value: 'HM77' },
    { text: '運休學院', value: 'A' },
    { text: '體育系', value: 'AU30' },
    { text: '體育碩', value: 'AM30' },
    { text: '體育博', value: 'AD30' },
    { text: '休旅碩', value: 'AM31' },
    { text: '休旅博', value: 'AD31' },
    { text: '競技系', value: 'AU32' },
    { text: '競技碩', value: 'AM32' },
    { text: '國社學院', value: 'I' },
    { text: '歐文碩', value: 'IM82' },
    { text: '東亞系', value: 'IU83' },
    { text: '東亞碩', value: 'IM83' },
    { text: '東亞博', value: 'ID83' },
    { text: '華語系', value: 'IU84' },
    { text: '華語碩', value: 'IM84' },
    { text: '華語博', value: 'ID84' },
    { text: '人資碩', value: 'IM86' },
    { text: '政治碩', value: 'IM87' },
    { text: '大傳碩', value: 'IM88' },
    { text: '社工碩', value: 'IM89' },
    { text: '音樂系', value: 'MU90' },
    { text: '音樂碩', value: 'MM90' },
    { text: '音樂博', value: 'MD90' },
    { text: '民音碩', value: 'MM91' },
    { text: '表演學位學程', value: 'MU92' },
    { text: '表演碩', value: 'MM92' },
    { text: '管理學院', value: 'O' },
    { text: '管理碩', value: 'OM55' },
    { text: '全營碩', value: 'OM56' },
    { text: '企管系', value: 'OU57' },
    { text: '戶外探索領導學程', value: 'ZU66' },
    { text: '科學計算學程', value: 'ZU67' },
    { text: '太陽能源與工程學程', value: 'ZU68' },
    { text: '文物保存修復學分學程', value: 'ZU69' },
    { text: '運動傷害防護學程', value: 'ZU73' },
    { text: '國際教師學程-華語文', value: 'ZU74' },
    { text: '國際教師學程-數學', value: 'ZU75' },
    { text: '國際教師學程-物理', value: 'ZU76' },
    { text: '資訊科技應用學程', value: 'ZU77' },
    { text: '人工智慧技術與應用學', value: 'ZU78' },
    { text: 'PASSION偏鄉教育學程', value: 'ZU79' },
    { text: '基礎管理學程', value: 'ZU83' },
    { text: '財金學程', value: 'ZU84' },
    { text: '影音藝術學程', value: 'ZU88' },
    { text: '環境監測學程', value: 'ZU89' },
    { text: '榮譽英語學程', value: 'ZU92' },
    { text: '歐洲文化學程', value: 'ZU93' },
    { text: '文學創作學程', value: 'ZU94' },
    { text: '日語學程', value: 'ZU97' },
    { text: '高齡學程', value: 'ZU98' },
    { text: '區域學程', value: 'ZU9A' },
    { text: '空間學程', value: 'ZU9B' },
    { text: '學校心理學學程', value: 'ZU9C' },
    { text: '社會與傳播學程', value: 'ZU9E' },
    { text: '大數據學程', value: 'ZU9K' },
    { text: '室內設計學程', value: 'ZU9O' },
    { text: '韓語學程', value: 'ZU9P' },
    { text: '社團領導學程', value: 'ZU9Q' },
    { text: '國際文化學程', value: 'ZU9R' },
    { text: '兒童雙語學程', value: 'ZU9T' },
    { text: '原民教育學程', value: 'ZU9U' },
    { text: '大師創業學程', value: 'ZU9V' },
    { text: '金牌書院', value: 'ZU9W' },
    { text: '哲學學程', value: 'ZU9X' },
    { text: '藝術產業學程', value: 'ZU9Y' },
    { text: '國際教師學程-國際', value: 'ZU9Z' }
]